pkgbase = faustus-dkms-git
	pkgdesc = Experimental unofficial Linux platform driver module for ASUS TUF Gaming series laptops.
	pkgver = 0.2
	pkgrel = 2
	url = https://github.com/hackbnw/faustus
	arch = x86_64
	license = GPL
	makedepends = git
	depends = dkms
	optdepends = linux-headers
	optdepends = linux-lts-headers
	optdepends = linux-zen-headers
	conflicts = faustus
	conflicts = faustus-dkms
	source = git+https://github.com/hackbnw/faustus.git
	sha256sums = SKIP

pkgname = faustus-dkms-git

